<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & Id</title>
    <style>
        p{
            background-color: rosybrown;
        }
        div{
            background-color: greenyellow;
        }
        h1{
            background-color:coral ;
        }

        h2{
            background-color: cyan;
        }
        .check
        {
            background-color: darkmagenta;
            text-transform: capitalize;
        }

        #header
        {
            text-decoration: underline;
        }
        a:link
        {
            color: darkred;
        }
        a:visited
        {
            color: purple;
        }
        a:active
        {
            background-color: rebeccapurple;
        }
        a:hover
        {
            text-transform: capitalize;
            font-style: italic;
            color: orange;
        }


    </style>
</head>
<body>

    <p class="check" >Inside p with class</p>
	<p> Inside P without class </p>
	
	<div class="check">Inside a DIV with class</div>
	<div>Inside a div tag without class</div>
	
	<h1 class="check">Inside H1 with class</h1>
	<h1 id="header"> Inside H1 without class </p>
	
	<h2 class="check">Inside H2 with class</h2>
    <h2>  Inside H2 without class </h2>
    
    <h3 id = "header"> This is the heading three with the id tag</h3>

    <a href="https://www.google.com">Search anything</a>
</body>
</html>